m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/ictc/student_data/duyquang/13_ss13/hw2/sim
T_opt
!s110 1735846037
VEgX1JPhl9ZO0]oNE2QBBM3
04 10 4 work test_bench fast 0
=1-bc2411fb702e-6776e894-ec732-1ca5f9
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vregset
Z3 2../rtl/regset.v|../tb/test_bench.v
Z4 !s110 1735846034
!i10b 1
!s100 Tk_1A>X4Ec9]`93XnXJd93
IO6Li`C3HaSmo^07VVYBmZ2
R1
w1735638934
8../rtl/regset.v
F../rtl/regset.v
!i122 0
L0 1 53
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2023.3;77
r1
!s85 0
31
Z7 !s108 1735846034.000000
Z8 !s107 ../tb/test_bench.v|../rtl/regset.v|
Z9 !s90 -f|compile.f|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtest_bench
R3
R4
!i10b 1
!s100 j`je?];E^K8Wa;Uk0_:Sm3
I7;EFE791[G2O9G`90LIJC3
R1
w1735844592
8../tb/test_bench.v
F../tb/test_bench.v
!i122 0
L0 3 227
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
