Coverage Report Summary Data by instance

=================================================================================
=== Instance: /test_bench/u_dut
=== Design Unit: work.top
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      3         3         0   100.00%
    Statements                       1         1         0   100.00%

=================================================================================
=== Instance: /test_bench
=== Design Unit: work.test_bench
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      38        38         0   100.00%
    Toggles                          8         6         2    75.00%


Total Coverage By Instance (filtered view): 91.66%

