Coverage Report Summary Data by instance

=================================================================================
=== Instance: /test_bench/u_dut
=== Design Unit: work.top
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      3         3         0   100.00%
    Statements                       1         1         0   100.00%

=================================================================================
=== Instance: /test_bench
=== Design Unit: work.test_bench
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         2         2    50.00%
    Conditions                       2         0         2     0.00%
    Expressions                      3         3         0   100.00%
    Statements                      39        35         4    89.74%
    Toggles                        136        12       124     8.82%


Total Coverage By Instance (filtered view): 49.76%

