m255
K4
z2
!s12c _opt1
Z0 !s99 nomlopt
!s11f MIXED_VERSIONS
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/ictc/teacher-data/ictc_duc/from_huy/2.IC_Overview_course/00_practice/09_ss9/delay_ff/sim
T_opt
!s110 1717045209
Vmn2o4_]gGG?5@eWU=PXMX0
Z2 04 10 4 work test_bench fast 0
=1-000ae431a4f1-665807d9-671bc-bcf89
Z3 !s124 OEM10U2 
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
OL;O;2021.2;73
R1
T_opt1
!s110 1728309009
VlOI]8PkD_XHS9]C@z>8E@1
R2
=1-000ae431a4f1-6703e711-1401c-80280
R0
!s12b OEM100
R3
R4
R5
n@_opt1
OL;O;2023.3;77
R1
vdelay_ff
Z6 2../rtl/delay_ff.v|../tb/test_bench.v
Z7 !s110 1729511566
!i10b 1
!s100 G43?b3=6cX1W^BCXEFKJ:0
ICKha;_9BQ9Uc[9eNn<VfY1
Z8 d/ictc/student-data/duyquang/09_ss9/delay_ff/sim
w1728308698
Z9 8../rtl/delay_ff.v
Z10 F../rtl/delay_ff.v
!i122 10
L0 1 22
Z11 VDg1SIo80bB@j0V0VzS_@n1
Z12 OL;L;2023.3;77
r1
!s85 0
31
Z13 !s108 1729511566.000000
Z14 !s107 ../tb/test_bench.v|../rtl/delay_ff.v|
Z15 !s90 -f|compile.f|
!i113 0
Z16 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
Xdelay_ff_v_unit
R6
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1728308523
Vo?`KI?:B6=?T`;;^>26Gk3
r1
!s85 0
!i10b 1
!s100 T>L2_3_412RQiA=Y6EO>82
Io?`KI?:B6=?T`;;^>26Gk3
!i103 1
S1
R8
w1728307994
R9
R10
!i122 5
L0 22 0
R12
31
!s108 1728308523.000000
R14
R15
!i113 0
R16
R5
vtest_bench
R6
R7
!i10b 1
!s100 MbbgzcZeDKMC1?ZXl1[0m1
IhZkVI?l_:mWL`i2DdJ90F0
R8
w1728308999
8../tb/test_bench.v
F../tb/test_bench.v
!i122 10
L0 1 47
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
