m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/ictc/teacher_data/ictc_ductran/duc/timer_advanced/sim
T_opt
!s110 1731674967
Ve0:<]P_ZMhC1B6=@Ld2oZ2
04 10 4 work test_bench fast 0
=1-bc2411209e67-67374356-efdab-39c105
R0
!s12b OEM100
!s124 OEM10U7 
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vapbif
Z3 2../rtl/regset.v|../rtl/counter.v|../rtl/apbif.v|../rtl/cnt_ctrl.v|../rtl/timer_top.v|../tb/test_bench.v
Z4 !s110 1731674966
!i10b 1
!s100 MHQRUiL?FkDbob:DFY61H2
IM?JYDkoJ`jD4mB:kzX>c31
R1
Z5 w1731422961
8../rtl/apbif.v
F../rtl/apbif.v
!i122 0
L0 1 32
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.3;77
r1
!s85 0
31
Z8 !s108 1731674966.000000
Z9 !s107 run_test.v|../tb/test_bench.v|../rtl/timer_top.v|../rtl/cnt_ctrl.v|../rtl/apbif.v|../rtl/counter.v|../rtl/regset.v|
Z10 !s90 -f|compile.f|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vcnt_ctrl
R3
R4
!i10b 1
!s100 6QOlIJRTTk<Q9cEAAeXnX3
I8OAC@4Cof[4C@`Gd7EZLc0
R1
R5
8../rtl/cnt_ctrl.v
F../rtl/cnt_ctrl.v
!i122 0
L0 1 64
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
vcounter
R3
R4
!i10b 1
!s100 B:R?8=5<o7_cFgb8lFD8:2
I]J<^QTba]5>deRcoE]O?52
R1
R5
8../rtl/counter.v
F../rtl/counter.v
!i122 0
L0 1 68
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
vmod_golden_cnt
R3
R4
!i10b 1
!s100 9LCi88EXIW>oo[3V>@BI82
I>1OIRGQL=GKAKAR^@P=ma3
R1
R5
Z12 8../tb/test_bench.v
Z13 F../tb/test_bench.v
!i122 0
L0 423 65
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
vregset
R3
R4
!i10b 1
!s100 JPm?4c^5`4XWOH];3Ih^;2
I24@XXRfk1h]PEe244oJjc3
R1
R5
8../rtl/regset.v
F../rtl/regset.v
!i122 0
L0 1 208
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
vtest_bench
R3
R4
!i10b 1
!s100 8<BzUHd0_MW3:]aMcNGif0
I]VUlKeC2<jg6NRZn@>:_E1
R1
w1731674966
R12
R13
Frun_test.v
!i122 0
L0 1 669
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
vtimer_top
R3
R4
!i10b 1
!s100 XTYZ0ib?oiSYQVR8kcONU0
IX8h<eoBkP2@UmW3E;DKCC0
R1
R5
8../rtl/timer_top.v
F../rtl/timer_top.v
!i122 0
L0 1 84
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
