m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/ictc/student_data/duyquang/Timer_IP_example/timer_advanced/sim
T_opt
!s110 1736004606
VB5J4oiDod0ZfaXd6iEGYU0
04 10 4 work test_bench fast 0
=1-bc241189994b-677953fd-e5051-103c81
Z3 !s102 +cover=bcesft
R1
!s12b OEM100
!s124 OEM10U7 
o-quiet -auto_acc_if_foreign -work work +cover=bcesft
Z4 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vapbif
Z5 2../rtl/regset.v|../rtl/counter.v|../rtl/apbif.v|../rtl/cnt_ctrl.v|../rtl/timer_top.v|../tb/test_bench.v
Z6 !s110 1736004605
!i10b 1
!s100 MHQRUiL?FkDbob:DFY61H2
IAz?C0oi2f<SiUGFc5][JN3
R2
Z7 w1734361591
8../rtl/apbif.v
F../rtl/apbif.v
!i122 12
L0 1 32
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2023.3;77
r1
!s85 0
31
Z10 !s108 1736004605.000000
Z11 !s107 run_test.v|../tb/test_bench.v|../rtl/timer_top.v|../rtl/cnt_ctrl.v|../rtl/apbif.v|../rtl/counter.v|../rtl/regset.v|
Z12 !s90 +cover=bcesft|-f|compile.f|
!i113 0
R3
Z13 o+cover=bcesft -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vcnt_ctrl
R5
R6
!i10b 1
!s100 6QOlIJRTTk<Q9cEAAeXnX3
IMYiKLEW;;N9eSz4@I6mMX2
R2
R7
8../rtl/cnt_ctrl.v
F../rtl/cnt_ctrl.v
!i122 12
L0 1 64
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R3
R13
R4
vcounter
R5
R6
!i10b 1
!s100 B:R?8=5<o7_cFgb8lFD8:2
IoX4E6bnC62:MhJW5Lnc<c3
R2
R7
8../rtl/counter.v
F../rtl/counter.v
!i122 12
L0 1 68
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R3
R13
R4
vmod_golden_cnt
R5
R6
!i10b 1
!s100 9LCi88EXIW>oo[3V>@BI82
I4_44j4H;XW;SoOJmSDKcO1
R2
R7
Z14 8../tb/test_bench.v
Z15 F../tb/test_bench.v
!i122 12
L0 423 65
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R3
R13
R4
vregset
R5
R6
!i10b 1
!s100 JPm?4c^5`4XWOH];3Ih^;2
ICeioGbTV=7dz?@Rgig^3j2
R2
R7
8../rtl/regset.v
F../rtl/regset.v
!i122 12
L0 1 208
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R3
R13
R4
vtest_bench
R5
R6
!i10b 1
!s100 2JmmLgD4>KXE1bcJBLAR?3
I8@Mdjc:JO`g5=^C<dY0nz2
R2
w1736004604
R14
R15
Frun_test.v
!i122 12
L0 1 474
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R3
R13
R4
vtimer_top
R5
R6
!i10b 1
!s100 XTYZ0ib?oiSYQVR8kcONU0
I1dI@K=WD3=hXzej;z@ajY2
R2
R7
8../rtl/timer_top.v
F../rtl/timer_top.v
!i122 12
L0 1 84
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R3
R13
R4
