m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/ictc/student-data/duyquang/08_ss8/mux/sim
T_opt
!s110 1728824230
V]a_gBUa>>Z;6]mN3H4D1g3
04 10 4 work test_bench fast 0
=1-000ae431a4f1-670bc3a6-b37c6-3a862
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vmux
Z3 2../rtl/mux.v|../tb/test_bench.v
Z4 !s110 1728824226
!i10b 1
!s100 b`=goQ8ZMW^W7Q0>OUhV63
I94KdanCjVND<IKX>U7F:V1
R1
w1728824218
8../rtl/mux.v
F../rtl/mux.v
!i122 0
L0 1 20
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2023.3;77
r1
!s85 0
31
Z7 !s108 1728824226.000000
Z8 !s107 ../tb/test_bench.v|../rtl/mux.v|
Z9 !s90 -f|compile.f|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtest_bench
R3
R4
!i10b 1
!s100 U=a]@YZ:7mTGaL_GhKk?U3
IQZ]jHPHGj6<c6]3HB;c<a2
R1
w1728813931
8../tb/test_bench.v
F../tb/test_bench.v
!i122 0
L0 1 119
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
