m255
K4
z2
!s12c _opt1
Z0 !s99 nomlopt
!s12c _opt
R0
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/ictc/student_data/duyquang/14_ss14/hw1/sim
T_opt
!s110 1735120689
VWNn989CjaGTBmI4iHTP4n2
Z2 04 10 4 work test_bench fast 0
=1-bc2411fb702e-676bd730-eefaf-2e638
R0
Z3 !s12b OEM100
Z4 !s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -G MEALY_FSM=1 -debugdb +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2023.3;77
R1
T_opt1
!s110 1735120712
V;;m6E2]2RIJXeZSI_je_B2
R2
=1-bc2411fb702e-676bd748-844dd-2e883
R0
R3
R4
o-quiet -auto_acc_if_foreign -work work -G MEALY_FSM=0 -debugdb +acc
R5
n@_opt1
R6
R1
vdetect_string
Z7 2../rtl/detect_string.v|../tb/test_bench.v
Z8 !s110 1735120990
!i10b 1
!s100 Wa9Y=Hh8BAVA07igFZaD]1
I7jM^WaHLHNQLP;JTT7NmP3
R1
w1735112230
8../rtl/detect_string.v
F../rtl/detect_string.v
!i122 8
L0 1 52
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2023.3;77
r1
!s85 0
31
Z11 !s108 1735120990.000000
!s107 ../tb/test_bench.v|../rtl/detect_string.v|
Z12 !s90 -f|compile.f|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vtest_bench
R7
R8
!i10b 1
!s100 2UF1nBW36[m?O;Yk`:AdC2
I5IR@f9:5E`^0J1^?L@?e73
R1
w1735120452
8../tb/test_bench.v
F../tb/test_bench.v
!i122 8
L0 1 121
R9
R10
r1
!s85 0
31
R11
Z14 !s107 ../tb/test_bench.v|../rtl/detect_string.v|
R12
!i113 0
R13
R5
