m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/ictc/student_data/duyquang/12_ss12/hw2/sim
T_opt
!s110 1735763784
V2i<D:nAOkG;Nn6PCNb^243
04 10 4 work test_bench fast 0
=1-bc2411fb702e-6775a748-7654a-383793
R0
!s12b OEM100
!s124 OEM10U4 
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vcounter
Z3 2../rtl/counter_top.v|../rtl/regset.v|../rtl/counter.v|../tb/test_bench.v
Z4 !s110 1735763781
!i10b 1
!s100 N67m9L]F9bIUUS[ozjUW^3
I6WPOIY2B:R`mXCdaKjiEd2
R1
w1735670236
8../rtl/counter.v
F../rtl/counter.v
!i122 0
L0 1 22
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2023.3;77
r1
!s85 0
31
Z7 !s108 1735763781.000000
Z8 !s107 ../tb/test_bench.v|../rtl/counter.v|../rtl/regset.v|../rtl/counter_top.v|
Z9 !s90 -f|compile.f|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vcounter_top
R3
R4
!i10b 1
!s100 hIZzP@<Lj[<:DP_oF?7RA1
I=0AzGZe?iCRXfU1K9B7IW2
R1
w1735670237
8../rtl/counter_top.v
F../rtl/counter_top.v
!i122 0
L0 1 38
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vregset
R3
R4
!i10b 1
!s100 <5<H:YW>ChmAFc3URV05_1
If<Q;z[H^ZehB:IbeS`YPo3
R1
w1735670592
8../rtl/regset.v
F../rtl/regset.v
!i122 0
L0 1 46
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vtest_bench
R3
R4
!i10b 1
!s100 <AIefd<JciN_m<eA[51<71
ISE`S7caLFT?0U2EKeah^I2
R1
w1735762047
8../tb/test_bench.v
F../tb/test_bench.v
!i122 0
L0 3 218
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
