m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
!s12c _opt1
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 d/ictc/student-data/duyquang/10_ss10/param_full_adder/sim
T_opt
!s110 1735753684
V2=f>[_P0cdO1XPAFcQ5:i0
Z4 04 10 4 work test_bench fast 0
=1-bc2411fb702e-67757fd4-930c5-33df25
R1
Z5 !s12b OEM100
!s124 OEM10U4 
Z6 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z7 tCvgOpt 0
n@_opt
Z8 OL;O;2023.3;77
R3
T_opt1
!s110 1730416870
V_DdO6glT>hh1ZB26QmP[@2
R4
=1-000ae431a4f1-672410e6-3f168-1df78
R1
R5
Z9 !s124 OEM10U1 
R6
R7
n@_opt1
R8
R3
T_opt2
!s110 1734951892
VL]P8J1?F]AzA2dKQ5d8gn0
R4
=1-bc2411fb702e-676943d4-a3428-150b1b
R1
R5
R9
R6
R7
n@_opt2
R8
R3
vcounter
Z10 2../rtl/counter_top.v|../rtl/regset.v|../rtl/counter.v|../tb/test_bench.v
Z11 !s110 1735757435
!i10b 1
!s100 N67m9L]F9bIUUS[ozjUW^3
I6WPOIY2B:R`mXCdaKjiEd2
Z12 d/ictc/student_data/duyquang/12_ss12/hw2/sim
w1735670236
8../rtl/counter.v
F../rtl/counter.v
!i122 48
L0 1 22
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2023.3;77
r1
!s85 0
31
Z15 !s108 1735757435.000000
!s107 ../tb/test_bench.v|../rtl/counter.v|../rtl/regset.v|../rtl/counter_top.v|
Z16 !s90 -f|compile.f|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R7
vcounter_top
R10
R11
!i10b 1
!s100 hIZzP@<Lj[<:DP_oF?7RA1
I=0AzGZe?iCRXfU1K9B7IW2
R12
w1735670237
8../rtl/counter_top.v
F../rtl/counter_top.v
!i122 48
L0 1 38
R13
R14
r1
!s85 0
31
R15
Z18 !s107 ../tb/test_bench.v|../rtl/counter.v|../rtl/regset.v|../rtl/counter_top.v|
R16
!i113 0
R17
R7
vfull_adder
Z19 2../rtl/half_adder.v|../rtl/full_adder.v|../rtl/param_full_adder.v|../tb/test_bench.v
Z20 !s110 1729725245
!i10b 1
!s100 Pl:]XBPPX2z1jXnXLG_NP3
I:VRClNNk:5YK1I`:F^O042
R3
w1728473590
8../rtl/full_adder.v
F../rtl/full_adder.v
!i122 20
L0 1 30
R13
R14
r1
!s85 0
31
Z21 !s108 1729725245.000000
Z22 !s107 ../tb/test_bench.v|../rtl/param_full_adder.v|../rtl/full_adder.v|../rtl/half_adder.v|
R16
!i113 0
R17
R7
vfull_adder_16b
R19
!s110 1729685270
!i10b 1
!s100 g@7mX0g;WO9Q=]b3?64UD0
IQB=g>ZYcO?o2mg1Z=S48f2
R3
w1729684150
Z23 8../rtl/param_full_adder.v
Z24 F../rtl/param_full_adder.v
!i122 1
Z25 L0 1 32
R13
R14
r1
!s85 0
31
!s108 1729685270.000000
R22
R16
!i113 0
R17
R7
vhalf_adder
R19
R20
!i10b 1
!s100 RYd]LXVTCYUZ<^R4_20Pk3
I>DO6LnJemiZjKMEoL45M[3
R3
w1728296497
8../rtl/half_adder.v
F../rtl/half_adder.v
!i122 20
L0 1 10
R13
R14
r1
!s85 0
31
R21
R22
R16
!i113 0
R17
R7
vparam_full_adder
R19
R20
!i10b 1
!s100 ?R70JzJMZ]FYcGCNCdzKD3
IkWK8a]ZjRiA>NU5e>A<oo1
R3
w1729688512
R23
R24
!i122 20
R25
R13
R14
r1
!s85 0
31
R21
R22
R16
!i113 0
R17
R7
vregset
R10
R11
!i10b 1
!s100 <5<H:YW>ChmAFc3URV05_1
If<Q;z[H^ZehB:IbeS`YPo3
R12
w1735670592
8../rtl/regset.v
F../rtl/regset.v
!i122 48
L0 1 46
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R7
vtest_bench
R10
R11
!i10b 1
!s100 SaY`eO1fknR<ETQWJgAAH1
I3J^2hg8I@^N^`9`4g_2VW0
R12
w1735753637
Z26 8../tb/test_bench.v
Z27 F../tb/test_bench.v
!i122 48
L0 3 216
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R7
vtest_bench_full_adder
R19
!s110 1729685751
!i10b 1
!s100 0HF?:4_ZAiK>U=9alEfSY3
I<Fc6zSGokbXJFY39[S:nY3
R3
w1729685256
R26
R27
!i122 4
L0 3 56
R13
R14
r1
!s85 0
31
!s108 1729685751.000000
R22
R16
!i113 0
R17
R7
