m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/ictc/student-data/duyquang/08_ss8/alu/sim
T_opt
!s110 1728883902
VBm0@gnA;6_SSOPcV<6cJ_0
04 10 4 work test_bench fast 0
=1-000ae431a4f1-670cacbe-6bd38-57386
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
valu
Z3 2../rtl/alu.v|../tb/test_bench.v
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1728883897
!i10b 1
!s100 MX>joWj@APaJill3^gXLn1
IQ1TkZ^N4>k7YDKP`f;`9b1
S1
R1
w1728883729
8../rtl/alu.v
F../rtl/alu.v
!i122 0
L0 1 30
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.3;77
r1
!s85 0
31
Z8 !s108 1728883897.000000
Z9 !s107 ../tb/test_bench.v|../rtl/alu.v|
Z10 !s90 -sv|-f|compile.f|
!i113 0
Z11 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtest_bench
R3
R4
R5
!i10b 1
!s100 E:2Kd?W^U`eDYWlY2NDBK0
IV]A]3YC[Rj]Ne8D1UjJOd1
S1
R1
w1728844337
8../tb/test_bench.v
F../tb/test_bench.v
!i122 0
L0 3 128
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
