m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s12c _opt
R1
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/ictc/student-data/duyquang/05_ss5_practice/lab3/sim
T_opt
!s110 1727473905
VFzU[jVbi;N:bgnzCLPD0W2
Z3 04 10 4 work test_bench fast 0
=1-000ae431a4f1-66f728f1-8997e-14e7
R1
Z4 !s12b OEM100
!s124 OEM10U2 
Z5 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z6 tCvgOpt 0
n@_opt
Z7 OL;O;2023.3;77
R2
T_opt1
!s110 1728213367
V]0VT33EM>KWbaZ8P>JKDl2
R3
=1-000ae431a4f1-67027177-7689d-44fcd
R1
R4
!s124 OEM10U1 
R5
R6
n@_opt1
R7
R2
vtest_bench
Z8 2../rtl/top.v|../tb/test_bench.v
Z9 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z10 !s110 1728213527
!i10b 1
!s100 ?9EDdM2d3;f=?3V9E^5em0
ISkKQc4;cZV:IYFNJ9@@^31
S1
Z11 d/ictc/student-data/duyquang/06_ss6/lab3/sim
w1728213361
8../tb/test_bench.v
F../tb/test_bench.v
!i122 14
L0 1 66
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2023.3;77
r1
!s85 0
31
Z14 !s108 1728213527.000000
!s107 ../tb/test_bench.v|../rtl/top.v|
Z15 !s90 -sv|-f|compile.f|
!i113 0
Z16 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
vtop
R8
R9
R10
!i10b 1
!s100 COa[^Wa;7ZeXB3lcmTJfK1
IZzMCogd8XI7zGbeKEVoVV0
S1
R11
w1728201252
8../rtl/top.v
F../rtl/top.v
!i122 14
L0 1 7
R12
R13
r1
!s85 0
31
R14
Z17 !s107 ../tb/test_bench.v|../rtl/top.v|
R15
!i113 0
R16
R6
