m255
K4
z2
!s12c _opt1
Z0 !s99 nomlopt
Z1 !s12c _opt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/ictc/student-data/duyquang/10_ss10/param_full_adder/sim
T_opt
!s110 1729725249
VB0SLd6bn_U7JW5@V0[3f=3
Z3 04 10 4 work test_bench fast 0
=1-000ae431a4f1-67198341-38d0f-19176e
R0
Z4 !s12b OEM100
!s124 OEM10U98 
Z5 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z6 tCvgOpt 0
n@_opt
Z7 OL;O;2023.3;77
R2
T_opt1
!s110 1730416870
V_DdO6glT>hh1ZB26QmP[@2
R3
=1-000ae431a4f1-672410e6-3f168-1df78
R0
R4
!s124 OEM10U1 
R5
R6
n@_opt1
R7
R2
vfull_adder
Z8 2../rtl/half_adder.v|../rtl/full_adder.v|../rtl/param_full_adder.v|../tb/test_bench.v
Z9 !s110 1729725245
!i10b 1
!s100 Pl:]XBPPX2z1jXnXLG_NP3
I:VRClNNk:5YK1I`:F^O042
R2
w1728473590
8../rtl/full_adder.v
F../rtl/full_adder.v
!i122 20
L0 1 30
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2023.3;77
r1
!s85 0
31
Z12 !s108 1729725245.000000
Z13 !s107 ../tb/test_bench.v|../rtl/param_full_adder.v|../rtl/full_adder.v|../rtl/half_adder.v|
Z14 !s90 -f|compile.f|
!i113 0
Z15 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
vfull_adder_16b
R8
!s110 1729685270
!i10b 1
!s100 g@7mX0g;WO9Q=]b3?64UD0
IQB=g>ZYcO?o2mg1Z=S48f2
R2
w1729684150
Z16 8../rtl/param_full_adder.v
Z17 F../rtl/param_full_adder.v
!i122 1
Z18 L0 1 32
R10
R11
r1
!s85 0
31
!s108 1729685270.000000
R13
R14
!i113 0
R15
R6
vhalf_adder
R8
R9
!i10b 1
!s100 RYd]LXVTCYUZ<^R4_20Pk3
I>DO6LnJemiZjKMEoL45M[3
R2
w1728296497
8../rtl/half_adder.v
F../rtl/half_adder.v
!i122 20
L0 1 10
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R6
vparam_full_adder
R8
R9
!i10b 1
!s100 ?R70JzJMZ]FYcGCNCdzKD3
IkWK8a]ZjRiA>NU5e>A<oo1
R2
w1729688512
R16
R17
!i122 20
R18
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R6
vtest_bench
2../rtl/practice.v|../tb/test_bench.v
!s110 1730417051
!i10b 1
!s100 CK]5ZNLoDT4WGR:^j]<nk0
I[He`@iK97Q2Q7OQSO7P`k0
d/ictc/student-data/duyquang/11_ss11/practice/sim
w1730416856
Z19 8../tb/test_bench.v
Z20 F../tb/test_bench.v
!i122 22
L0 1 25
R10
R11
r1
!s85 0
31
!s108 1730417051.000000
!s107 ../tb/test_bench.v|../rtl/practice.v|
R14
!i113 0
R15
R6
vtest_bench_full_adder
R8
!s110 1729685751
!i10b 1
!s100 0HF?:4_ZAiK>U=9alEfSY3
I<Fc6zSGokbXJFY39[S:nY3
R2
w1729685256
R19
R20
!i122 4
L0 3 56
R10
R11
r1
!s85 0
31
!s108 1729685751.000000
R13
R14
!i113 0
R15
R6
