m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/ictc/student_data/duyquang/Timer_IP_example/timer_standard/sim
T_opt
!s110 1735857408
VaW=J;_SchDNQL_7;=ib?b1
04 10 4 work test_bench fast 0
=1-bc2411fb702e-67771500-4cdbc-224efd
Z3 !s102 +cover=bcesft
R1
!s12b OEM100
!s124 OEM10U7 
o-quiet -auto_acc_if_foreign -work work +cover=bcesft
Z4 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vapbif
Z5 2../rtl/regset.v|../rtl/counter.v|../rtl/apbif.v|../rtl/cnt_ctrl.v|../rtl/timer_top.v|../tb/test_bench.v
Z6 !s110 1735857407
!i10b 1
!s100 6[O1FfS8nz^j;605@SXQe3
Ig?`NkmjG7z:HJ=mGieC?;2
R2
Z7 w1734361591
8../rtl/apbif.v
F../rtl/apbif.v
!i122 9
L0 1 19
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2023.3;77
r1
!s85 0
31
Z10 !s108 1735857407.000000
Z11 !s107 run_test.v|../tb/test_bench.v|../rtl/timer_top.v|../rtl/cnt_ctrl.v|../rtl/apbif.v|../rtl/counter.v|../rtl/regset.v|
Z12 !s90 +cover=bcesft|-f|compile.f|
!i113 0
R3
Z13 o+cover=bcesft -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vcnt_ctrl
R5
R6
!i10b 1
!s100 JW_?X>KJ]`>iXEDR048`F1
I]Bm5ZNah7CLTS<RFn2U472
R2
R7
8../rtl/cnt_ctrl.v
F../rtl/cnt_ctrl.v
!i122 9
L0 1 63
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R3
R13
R4
vcounter
R5
R6
!i10b 1
!s100 =KbQHkB?JHh0^jB^hJ4hA2
I<FFM@HzQBmS4_`>@2>23D0
R2
R7
8../rtl/counter.v
F../rtl/counter.v
!i122 9
L0 1 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R3
R13
R4
vmod_golden_cnt
R5
R6
!i10b 1
!s100 lEiKCGASFCJbKFFzZNJ7E2
Ik;PE0Hz=QE=Uj75H^n0B43
R2
R7
Z14 8../tb/test_bench.v
Z15 F../tb/test_bench.v
!i122 9
L0 270 42
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R3
R13
R4
vregset
R5
R6
!i10b 1
!s100 GCXg>im5m?]iEGLim=ZVo3
I;PM54deXSiZ111dWR1Ez13
R2
R7
8../rtl/regset.v
F../rtl/regset.v
!i122 9
L0 1 174
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R3
R13
R4
vtest_bench
R5
R6
!i10b 1
!s100 MNFG=Y]Y`bR7X1<lcF<A@1
IRLaES=2`K<5@OgXI4<VYR2
R2
w1735857407
R14
R15
Frun_test.v
!i122 9
L0 1 321
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R3
R13
R4
vtimer_top
R5
R6
!i10b 1
!s100 cOP1`WnBJV=GbMoFNU3O;3
I9gALDVE0N=ge[5>[`V4oI0
R2
R7
8../rtl/timer_top.v
F../rtl/timer_top.v
!i122 9
L0 1 76
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R3
R13
R4
