Coverage Report by instance with details

=================================================================================
=== Instance: /testbench
=== Design Unit: work.testbench
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                       123        77        46    62.60%

================================Branch Details================================

Branch Coverage for instance /testbench

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/testbench.v
------------------------------------IF Branch------------------------------------
    113                                      384     Count coming in to IF
    113             1                        384                 if (tim_prdata === exp_rdata)
    115             1                    ***0***                 else begin
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    147                                       72     Count coming in to IF
    147             1                         72                 if (temp_cnt_val === exp_cnt_val)
    149             1                    ***0***                 else begin
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    292                                        2     Count coming in to IF
    292             1                          2             if (test_passed)
    294             1                    ***0***             else
Branch totals: 1 hit of 2 branches = 50.00%


  File run_test.v
------------------------------------IF Branch------------------------------------
    11                                         2     Count coming in to IF
    11              1                          2             tim_penable = 1'b0;
    14              1                    ***0***             tim_pwdata = 32'hFFFF_FFFF;
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    25                                         4     Count coming in to IF
    25              1                          4             if (tim_pslverr == 1'b0) begin
    27              1                    ***0***             end else begin
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    29                                         2     Count coming in to IF
    29              1                          2                 test_passed = 1'b0;
    32              1                    ***0***             @(posedge sys_clk);
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    31                                         2     Count coming in to IF
    31              1                          2             
    33              1                    ***0***             tim_psel = 1'b0;
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    38                                         2     Count coming in to IF
    38              1                          2             apb_rd_chk(12'h001, 32'h0000_0000);
    41              1                    ***0***             tim_psel = 1'b1;
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    51                                         2     Count coming in to IF
    51              1                          2             tim_penable = 1'b1;
    54              1                    ***0***             wait (tim_pready);
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    54                                         2     Count coming in to IF
    54              1                          2             wait (tim_pready);
    56              1                    ***0***             if (tim_pslverr == 1'b0) begin
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    56                                         2     Count coming in to IF
    56              1                          2             if (tim_pslverr == 1'b0) begin
    58              1                    ***0***             end else begin
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    63                                         2     Count coming in to IF
    63              1                          2             @(posedge sys_clk);
    65              1                    ***0***             tim_penable = 1'b0;
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    67                                         2     Count coming in to IF
    67              1                          2             @(posedge sys_clk);
    69              1                    ***0***             apb_rd_chk(12'h002, 32'h0000_0000);
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    82                                         2     Count coming in to IF
    82              1                          2             tim_penable = 1'b1;
    84              1                    ***0***             // Complete the transaction
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    85                                         2     Count coming in to IF
    85              1                          2             wait (tim_pready);
    87              1                    ***0***             if (tim_pslverr == 1'b0) begin
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    87                                         2     Count coming in to IF
    87              1                          2             if (tim_pslverr == 1'b0) begin
    89              1                    ***0***             end else begin
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    95                                         2     Count coming in to IF
    95              1                          2             tim_psel = 1'b0;
    97              1                    ***0***             tim_pwrite = 1'b0;
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    99                                         2     Count coming in to IF
    99              1                          2     
    101             1                    ***0***     
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    115                                        2     Count coming in to IF
    115             1                          2             // Complete the transaction
    117             1                    ***0***             #1;
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    116                                        2     Count coming in to IF
    116             1                          2             wait (tim_pready);
    118             1                    ***0***             if (tim_pslverr == 1'b0) begin
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    118                                        2     Count coming in to IF
    118             1                          2             if (tim_pslverr == 1'b0) begin
    120             1                    ***0***             end else begin
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    127                                        2     Count coming in to IF
    127             1                          2             tim_penable = 1'b0;
    129             1                    ***0***             @(posedge sys_clk);
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    131                                        2     Count coming in to IF
    131             1                          2             apb_rd_chk(12'h00b, 32'h0000_0000);
    133             1                    ***0***             // Start APB transaction with unaligned address
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    142                                        2     Count coming in to IF
    142             1                          2             
    145             1                    ***0***             
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    147                                        2     Count coming in to IF
    147             1                          2             wait (tim_pready);
    149             1                    ***0***             if (tim_pslverr == 1'b0) begin
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    149                                        2     Count coming in to IF
    149             1                          2             if (tim_pslverr == 1'b0) begin
    151             1                    ***0***             end else begin
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    157                                        2     Count coming in to IF
    157             1                          2             tim_psel = 1'b0;
    160             1                    ***0***             @(posedge sys_clk);
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    159                                        2     Count coming in to IF
    159             1                          2             tim_pwrite = 1'b0;
    161             1                    ***0***     
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    175                                        2     Count coming in to IF
    175             1                          2             tim_penable = 1'b1;
    177             1                    ***0***             // Complete the transaction
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    178                                        2     Count coming in to IF
    178             1                          2             wait (tim_pready);
    180             1                    ***0***             if (tim_pslverr == 1'b0) begin
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    180                                        2     Count coming in to IF
    180             1                          2             if (tim_pslverr == 1'b0) begin
    182             1                    ***0***             end else begin
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    183                                        2     Count coming in to IF
    183             1                          2                 $display("t = %0t FAIL: pslverr is asserted", $time);
    186             1                    ***0***             
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    185                                        2     Count coming in to IF
    185             1                    ***0***             end
    188             1                          2             tim_psel = 1'b0;
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    191                                        2     Count coming in to IF
    191             1                          2             @(posedge sys_clk);
    193             1                    ***0***             apb_rd_chk(12'h01a, 32'h0000_0000);
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    201                                        2     Count coming in to IF
    201             1                          2             tim_pstrb = 4'hF;
    204             1                    ***0***             
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    209                                        2     Count coming in to IF
    209             1                          2             wait (tim_pready);
    211             1                    ***0***             if (tim_pslverr == 1'b0) begin
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    211                                        4     Count coming in to IF
    211             1                          4             if (tim_pslverr == 1'b0) begin
    213             1                    ***0***             end else begin
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    240                                        2     Count coming in to IF
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    271                                        2     Count coming in to IF
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    304                                        2     Count coming in to IF
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    337                                        2     Count coming in to IF
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    346                                        2     Count coming in to IF
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    368                                        2     Count coming in to IF
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    376                                        2     Count coming in to IF
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    399                                        2     Count coming in to IF
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    430                                        2     Count coming in to IF
Branch totals: 1 hit of 2 branches = 50.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                      15        12         3    80.00%

================================Condition Details================================

Condition Coverage for instance /testbench --

  File ../tb/testbench.v



----------------Focused Condition View-------------------
Line       113 Item    1  (tim_prdata === exp_rdata)
Condition totals: 0 of 1 input term covered = 0.00%

                  Input Term   Covered  Reason for no coverage   Hint
                 -----------  --------  -----------------------  --------------
  (tim_prdata === exp_rdata)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target                    Non-masking condition(s)      
 ---------  ---------  --------------------          -------------------------     
  Row   1:    ***0***  (tim_prdata === exp_rdata)_0  -                             
  Row   2:         22  (tim_prdata === exp_rdata)_1  -                             





----------------Focused Condition View-------------------
Line       147 Item    1  (temp_cnt_val === exp_cnt_val)
Condition totals: 0 of 1 input term covered = 0.00%

                      Input Term   Covered  Reason for no coverage   Hint
                     -----------  --------  -----------------------  --------------
  (temp_cnt_val === exp_cnt_val)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target                        Non-masking condition(s)      
 ---------  ---------  --------------------              -------------------------     
  Row   1:    ***0***  (temp_cnt_val === exp_cnt_val)_0  -                             
  Row   2:          8  (temp_cnt_val === exp_cnt_val)_1  -                             


----------------Focused Condition View-------------------
Line       185 Item    1  (tim_pready === 1'b1)
Condition totals: 0 of 1 input term covered = 0.00%

             Input Term   Covered  Reason for no coverage   Hint
            -----------  --------  -----------------------  --------------
  (tim_pready === 1'b1)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target               Non-masking condition(s)      
 ---------  ---------  --------------------     -------------------------     
  Row   1:          2  (tim_pready === 1'b1)_0  -                             
  Row   2:    ***0***  (tim_pready === 1'b1)_1  -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                     515       498        17    96.69%

================================Statement Details================================

Statement Coverage for instance /testbench --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../tb/testbench.v
    116             1                     $display("t = %0t FAIL: rdata at addr 0x%h is not correct\nExpected: %h\nActual: %h", 
    118             1                     test_passed = 1'b0;
    150             1                     $display("t = %0t FAIL: cnt does not match expect value", $time);
    151             1                     $display("Expect: %h", exp_cnt_val);
    152             1                     $display("Actual: %h", temp_cnt_val);
    153             1                     test_passed = 1'b0;
    295             1                 $display("===================================\nTEST RESULT: FAILED\n===================================");
  File run_test.v
    215             1                 test_passed = 1'b0;
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        196       194         2    98.97%

================================Toggle Details================================

Toggle Coverage for instance /testbench --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                    current_div_en           6           6      100.00 
                                current_div_val[0]          14           8      100.00 
                                current_div_val[1]           4           4      100.00 
                                current_div_val[2]           6           6      100.00 
                                current_div_val[3]           4           6      100.00 
                                      current_halt           4           4      100.00 
                                  current_timer_en          12          12      100.00 
                                          dbg_mode           2           4      100.00 
                                           sys_clk          26          26      100.00 
                                         sys_rst_n          12          26      100.00 
                                       test_passed           0           0        0.00 
                                           tim_int           6           6      100.00 
                                    tim_paddr[0-1]           2           2      100.00 
                                    tim_paddr[2-3]          24          24      100.00 
                                      tim_paddr[4]          16          18      100.00 
                                      tim_paddr[5]           2           4      100.00 
                                   tim_paddr[6-12]           2           2      100.00 
                                       tim_penable          26          26      100.00 
                                     tim_prdata[0]          22          22      100.00 
                                     tim_prdata[1]          20          20      100.00 
                                     tim_prdata[2]          18          18      100.00 
                                     tim_prdata[3]          12          12      100.00 
                                     tim_prdata[4]          18          18      100.00 
                                     tim_prdata[5]          14          14      100.00 
                                     tim_prdata[6]          16          16      100.00 
                                     tim_prdata[7]          10          10      100.00 
                                     tim_prdata[8]          18          18      100.00 
                                  tim_prdata[9-10]          14          14      100.00 
                                    tim_prdata[11]          16          16      100.00 
                                 tim_prdata[12-14]          14          14      100.00 
                                    tim_prdata[15]          12          12      100.00 
                                 tim_prdata[16-18]          14          14      100.00 
                                    tim_prdata[19]          12          12      100.00 
                                 tim_prdata[20-22]          14          14      100.00 
                                    tim_prdata[23]          12          12      100.00 
                                 tim_prdata[24-26]          14          14      100.00 
                                    tim_prdata[27]          12          12      100.00 
                                 tim_prdata[28-30]          14          14      100.00 
                                    tim_prdata[31]          12          12      100.00 
                                        tim_pready          26          26      100.00 
                                          tim_psel          26          26      100.00 
                                       tim_pslverr           4           4      100.00 
                                    tim_pstrb[0-3]          14          24      100.00 
                                     tim_pwdata[0]          20          24      100.00 
                                     tim_pwdata[1]          22          24      100.00 
                                     tim_pwdata[2]          14          18      100.00 
                                     tim_pwdata[3]          18          20      100.00 
                                   tim_pwdata[4-6]          16          20      100.00 
                                     tim_pwdata[7]          16          18      100.00 
                                     tim_pwdata[8]          20          24      100.00 
                                     tim_pwdata[9]          20          22      100.00 
                                    tim_pwdata[10]          20          24      100.00 
                                    tim_pwdata[11]          20          22      100.00 
                                    tim_pwdata[12]          16          20      100.00 
                                    tim_pwdata[13]          16          18      100.00 
                                    tim_pwdata[14]          16          20      100.00 
                                    tim_pwdata[15]          16          18      100.00 
                                    tim_pwdata[16]          14          18      100.00 
                                    tim_pwdata[17]          16          18      100.00 
                                    tim_pwdata[18]          16          20      100.00 
                                    tim_pwdata[19]          16          18      100.00 
                                    tim_pwdata[20]          16          20      100.00 
                                    tim_pwdata[21]          18          20      100.00 
                                    tim_pwdata[22]          14          18      100.00 
                                    tim_pwdata[23]          16          18      100.00 
                                    tim_pwdata[24]          14          18      100.00 
                                    tim_pwdata[25]          18          20      100.00 
                                    tim_pwdata[26]          14          18      100.00 
                                    tim_pwdata[27]          16          18      100.00 
                                    tim_pwdata[28]          16          20      100.00 
                                    tim_pwdata[29]          16          18      100.00 
                                    tim_pwdata[30]          14          18      100.00 
                                    tim_pwdata[31]          16          18      100.00 
                                        tim_pwrite          24          24      100.00 

Total Node Count     =         98 
Toggled Node Count   =         97 
Untoggled Node Count =          1 

Toggle Coverage      =      98.97% (194 of 196 bins)


Total Coverage By Instance (filtered view): 84.57%

