m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/ictc/student-data/duyquang/10_ss10/and_gate_func/sim
T_opt
!s110 1728479055
VMdjb3j1`81mlWbmjOAJ6m1
04 10 4 work test_bench fast 0
=1-000ae431a4f1-67067f4e-efce7-e2e54
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
R1
vand_gate_func
Z3 2../rtl/and_gate_func.v|../tb/test_bench.v
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1729465106
!i10b 1
!s100 ^gKdio?jO`c`TUAkP_U]m0
IKYZAEJN>^UQ<IoBmDU;Mb2
S1
R1
w1728479046
Z6 8../rtl/and_gate_func.v
Z7 F../rtl/and_gate_func.v
!i122 4
Z8 L0 1 21
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2023.3;77
r1
!s85 0
31
Z11 !s108 1729465106.000000
Z12 !s107 ../tb/test_bench.v|../rtl/and_gate_func.v|
Z13 !s90 -sv|-f|compile.f|
!i113 0
Z14 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtest_bench
R3
R4
R5
!i10b 1
!s100 <@j]4KU<C:B0>bV_iPzzc1
I1VS]oUFk5>zSabR3No=gd0
S1
R1
w1728478644
8../tb/test_bench.v
F../tb/test_bench.v
!i122 4
L0 4 42
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vtop
R3
R4
!s110 1728478870
!i10b 1
!s100 lg04[BDifz5;kWBheNT`C0
IX_TVhn?0RMR6n`;[h=0;j3
S1
R1
w1728478852
R6
R7
!i122 0
R8
R9
R10
r1
!s85 0
31
!s108 1728478870.000000
R12
R13
!i113 0
R14
R2
