m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/ictc/student-data/duyquang/09_ss9/edge_detector/sim
T_opt
!s110 1729280159
VUdKJ1fcTN>>dVNz:L^5Df2
04 10 4 work test_bench fast 0
=1-000ae431a4f1-6712b89f-78dcc-11039b
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
R1
vedge_detector
Z3 2../rtl/edge_detector.v|../tb/test_bench.v
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1729511585
!i10b 1
!s100 Sd[l?g>lgOT>Ia7]YJKFe2
ImjIjaKB6Q]B[0d9K9QL0I0
S1
R1
w1729277693
8../rtl/edge_detector.v
F../rtl/edge_detector.v
!i122 1
L0 1 23
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.3;77
r1
!s85 0
31
Z8 !s108 1729511585.000000
!s107 ../tb/test_bench.v|../rtl/edge_detector.v|
Z9 !s90 -sv|-f|compile.f|
!i113 0
Z10 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtest_bench
R3
R4
R5
!i10b 1
!s100 T>LV633oJ]33e3INiLE5k0
ILHSjg_Nj=6HnnC4?2C93G0
S1
R1
w1729278911
8../tb/test_bench.v
F../tb/test_bench.v
!i122 1
L0 3 109
R6
R7
r1
!s85 0
31
R8
Z11 !s107 ../tb/test_bench.v|../rtl/edge_detector.v|
R9
!i113 0
R10
R2
