m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
Z2 !s12c _opt
R1
R2
R1
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 d/ictc/student-data/duyquang/07_ss7/full_adder_2b/sim
T_opt
!s110 1728300129
VCGn::dARGB3n33_ACiG@j3
Z4 04 10 4 work test_bench fast 0
=1-000ae431a4f1-6703c461-bec8c-706b7
R1
Z5 !s12b OEM100
Z6 !s124 OEM10U8 
Z7 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z8 tCvgOpt 0
n@_opt
Z9 OL;O;2023.3;77
R3
T_opt1
!s110 1729682476
V1H8ODTl[F2e^eb;PM_baM1
R4
=1-000ae431a4f1-6718dc2c-d7cda-181b8d
R1
R5
R6
R7
R8
n@_opt1
R9
R3
vfull_adder
Z10 2../rtl/half_adder.v|../rtl/full_adder.v|../rtl/full_adder_2b.v|../tb/test_bench.v
Z11 !s110 1729723519
!i10b 1
!s100 Pl:]XBPPX2z1jXnXLG_NP3
I:VRClNNk:5YK1I`:F^O042
Z12 d/ictc/student-data/duyquang/10_ss10/full_adder_2b/sim
w1727703546
8../rtl/full_adder.v
F../rtl/full_adder.v
!i122 20
L0 1 30
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2023.3;77
r1
!s85 0
31
Z15 !s108 1729723519.000000
!s107 ../tb/test_bench.v|../rtl/full_adder_2b.v|../rtl/full_adder.v|../rtl/half_adder.v|
Z16 !s90 -f|compile.f|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R8
vfull_adder_2b
R10
R11
!i10b 1
!s100 3b=2XX`n5kJbVB8[G[b8K1
IFffUec0`aX7O6LX[eSINm2
R12
w1729682887
8../rtl/full_adder_2b.v
F../rtl/full_adder_2b.v
!i122 20
L0 1 32
R13
R14
r1
!s85 0
31
R15
Z18 !s107 ../tb/test_bench.v|../rtl/full_adder_2b.v|../rtl/full_adder.v|../rtl/half_adder.v|
R16
!i113 0
R17
R8
vhalf_adder
R10
R11
!i10b 1
!s100 RYd]LXVTCYUZ<^R4_20Pk3
I>DO6LnJemiZjKMEoL45M[3
R12
w1728296497
8../rtl/half_adder.v
F../rtl/half_adder.v
!i122 20
L0 1 10
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R8
vtest_bench
R10
R11
!i10b 1
!s100 @>QBNPQW=^anV8KTN28Ae3
I=bT<lznnjNUK2e_:5O5L`1
R12
w1728298630
8../tb/test_bench.v
F../tb/test_bench.v
!i122 20
L0 1 43
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R8
